# obsidian

./: README.md  conflict-files-obsidian-git.md  sync.sh
docs/: 远程控制手机端功能需求与实现方案.md
projects/MDM手机管控平台/: README.md  远程控制手机端功能需求与实现方案.md
projects/MDM手机管控平台/手机端开发/: 手机端功能需求与实现方案.md
projects/软著/MDM企业版/: 操作手册.md  源代码.md  软件说明文档.md
projects/软著/MDM设备端/: 操作手册.md  软件说明文档.md
projects/鸿蒙MDM/: 04-操作手册.md
日记/: 2026-04-20.md  2026-04-30.md
软著/MDM企业版/: 源代码_混淆.md  软件说明文档.md
软著/MDM企业版/src/: AndroidManifest.xml  AppManager.kt  BootReceiver.kt  CommandMessage.kt  CommandResult.kt  FullScreenActivity.kt  HeartBeatConfig.kt  HuaweiAdminManager.kt  HuaweiBluetoothManager.kt  HuaweiHardwareManager.kt  HuaweiMDMAbility.kt  HuaweiSecurityManager.kt  InstallReceiver.kt  LogUtils.java  MDMManagerFactory.kt  MdmCommandManager.kt  MdmManagementActivity.kt  MqttConfig.kt  MqttManager.kt  MqttPowerManager.kt  MqttTopicManager.kt  NetworkManager.kt  PermissionDemoActivity.kt  SampleDeviceReceiver.kt  ScreenStateReceiver.kt  Vendor.kt  VivoHardwareManager.kt  VivoNetworkManager.kt  VivoSecurityManager.kt  XiaomiAppManager.kt  XiaomiNetworkManager.kt  XiaomiSecurityManager.kt  build.gradle  build.gradle.kts  proguard-rules.pro
软著/MDM企业版/src/java/com/siyu/mdm/enterprise/: App.kt  MainActivity.kt
软著/MDM企业版/src/java/com/siyu/mdm/enterprise/receiver/: HeartBeatReceiver.kt  SimChangedReceiver.kt
软著/MDM企业版/src/java/com/siyu/mdm/enterprise/service/: MqttService.kt
软著/MDM企业版/src/java/com/siyu/mdm/enterprise/ui/: USBBindActivity.kt
软著/MDM企业版/src/java/com/siyu/mdm/enterprise/ui/theme/: Theme.kt
软著/MDM企业版/src/java/com/siyu/mdm/enterprise/util/: AppConstants.kt  PermissionHelper.kt  StorageUtil.kt
软著/MDM企业版/src/java/com/siyu/mdm/enterprise/util/mdm/: HardwareManager.kt  SecurityManager.kt
软著/MDM企业版/src/java/com/siyu/mdm/enterprise/util/mdm/huawei/: HuaweiAppManager.kt  HuaweiNetworkManager.kt
软著/MDM企业版/src/java/com/siyu/mdm/enterprise/util/mdm/vivo/: VivoAppManager.kt
软著/MDM企业版/src/java/com/siyu/mdm/enterprise/util/mdm/xiaomi/: XiaomiHardwareManager.kt
软著/MDM企业版/src/java/com/siyu/mdm/enterprise/util/mqtt/: MqttMessageBuilder.kt  MqttMessageHandler.kt
软著/MDM企业版/src/java/com/siyu/mdm/enterprise/util/mqtt/command/: MqttCommandHandler.kt
软著/MDM企业版/src/res/drawable/: ic_launcher_foreground.xml
软著/MDM企业版/src/res/values/: colors.xml  strings.xml  themes.xml
软著/MDM企业版/src/res/xml/: device_admin.xml  network_security_config.xml
软著/MDM企业版（鸿蒙）/: 03-软件说明文档.md  06-源代码_混淆.md  技术架构文档.md  技术设计书.md  操作手册.md
软著/MDM设备端/: mdm-dashboard.html  源代码.md  源代码_混淆.md
软著/MDM设备端/src/: AlertActivity.kt  AndroidManifest.xml  AppConstants.kt  HeartBeatReceiver.kt  InitiateUtils.kt  MDMManager.kt  MainActivity.kt  PushMessage.kt  RsaUtil.kt  SimChangedReceiver.kt  StorageUtil.kt
软著/MDM设备端/src/res/drawable/: ic_alert.xml
软著/MDM设备端/src/res/layout/: activemode_layout.xml  activity_full_screen.xml  activity_main.xml  eula_layout.xml  layout_watermark.xml  license_layout.xml
鸿蒙MDM/: 03-软件说明文档.md  05-源代码.md  06-源代码_混淆.md  README.md  源代码.md
(+56 files in other folders)
