<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- 禁用相机 -->
        <limit-camera />
        <!-- 禁用麦克风 -->
        <record-audio />
        <!-- 禁用GPS -->
        <location />
        <!-- 禁用WiFi -->
        <wifi />
        <!-- 禁用蓝牙 -->
        <bluetooth />
        <!-- 禁用数据连接 -->
        <data-connection />
        <!-- 恢复出厂设置 -->
        <factory-reset />
        <!-- 锁屏 -->
        <lock-screen />
        <!-- 设置密码 -->
        <reset-password />
        <!-- 禁用卸载 -->
        <uninstall-blocked />
        <!-- 账户管理 -->
        <accounts />
        <!-- 锁屏密码 -->
        <password-complexity />
    </uses-policies>
</device-admin>
